<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='liquor_store_sales (liquor_store_sales)' inline='true' name='federated.1aj0hua1m7uhhd12q59mh0d5aza1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='liquor_store_sales' name='google-sheets.1l7b3161eajlxt1emmzfz1m8stqu'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='liquor_store_sales' googleSheetId='1cpAQD-QOXihEUUgQsO4GD-W4WGikYq4SiW37Rqy6Ir8' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='cibelesredondo@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.1l7b3161eajlxt1emmzfz1m8stqu' name='liquor_store_sales' table='[liquor_store_sales$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='string' name='Supplier' ordinal='2' />
            <column datatype='integer' name='ItemCode' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='ItemType' ordinal='5' />
            <column datatype='real' name='RetailSales' ordinal='6' />
            <column datatype='real' name='RetailTransfers' ordinal='7' />
            <column datatype='real' name='WarehouseSales' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemCode]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemType]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetailSales]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetailTransfers]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseSales]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Retail Sales' datatype='real' name='[Calculation_1812135919792799744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([RetailSales])/COUNT([RetailSales])' />
      </column>
      <column caption='Item Code' datatype='integer' name='[ItemCode]' role='dimension' type='ordinal' />
      <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[Month (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Month]' peg='0' size='4' />
        <aliases>
          <alias key='0' value='Q1' />
          <alias key='1' value='Q2' />
          <alias key='2' value='Q3' />
          <alias key='3' value='Q4' />
        </aliases>
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
      <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
      <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.538603' measure-ordering='alphabetic' measure-percentage='0.461397' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Retail Sales by Year/Month and Item Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>Average Retail Sales by Year/Month and Item Type</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1aj0hua1m7uhhd12q59mh0d5aza1' />
          </datasources>
          <datasource-dependencies datasource='federated.1aj0hua1m7uhhd12q59mh0d5aza1'>
            <column caption='Average Retail Sales' datatype='real' name='[Calculation_1812135919792799744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([RetailSales])/COUNT([RetailSales])' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1812135919792799744]' derivation='User' name='[usr:Calculation_1812135919792799744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1aj0hua1m7uhhd12q59mh0d5aza1].[usr:Calculation_1812135919792799744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aj0hua1m7uhhd12q59mh0d5aza1].[none:Year:nk] * [federated.1aj0hua1m7uhhd12q59mh0d5aza1].[none:Month:qk])</rows>
        <cols>[federated.1aj0hua1m7uhhd12q59mh0d5aza1].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Retail Sales by Year/Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>Average Retail Sales by Year/Quarter</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1aj0hua1m7uhhd12q59mh0d5aza1' />
          </datasources>
          <datasource-dependencies datasource='federated.1aj0hua1m7uhhd12q59mh0d5aza1'>
            <column caption='Average Retail Sales' datatype='real' name='[Calculation_1812135919792799744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([RetailSales])/COUNT([RetailSales])' />
            </column>
            <column caption='Quarter' datatype='integer' name='[Month (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Month]' peg='0' size='4' />
              <aliases>
                <alias key='0' value='Q1' />
                <alias key='1' value='Q2' />
                <alias key='2' value='Q3' />
                <alias key='3' value='Q4' />
              </aliases>
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Month (bin)]' derivation='None' name='[none:Month (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1812135919792799744]' derivation='User' name='[usr:Calculation_1812135919792799744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1aj0hua1m7uhhd12q59mh0d5aza1].[none:Year:nk] / [federated.1aj0hua1m7uhhd12q59mh0d5aza1].[none:Month (bin):ok])</rows>
        <cols>[federated.1aj0hua1m7uhhd12q59mh0d5aza1].[usr:Calculation_1812135919792799744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Retail Transfers by Year/Month and Item Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>Average Retail Transfers by Year/Month and Item Type</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1aj0hua1m7uhhd12q59mh0d5aza1' />
          </datasources>
          <datasource-dependencies datasource='federated.1aj0hua1m7uhhd12q59mh0d5aza1'>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[RetailTransfers]' derivation='Avg' name='[avg:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1aj0hua1m7uhhd12q59mh0d5aza1].[avg:RetailTransfers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aj0hua1m7uhhd12q59mh0d5aza1].[none:Year:nk] * [federated.1aj0hua1m7uhhd12q59mh0d5aza1].[none:Month:qk])</rows>
        <cols>[federated.1aj0hua1m7uhhd12q59mh0d5aza1].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Retail Transfers by Year/Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>Average Retail Transfers by Year/Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1aj0hua1m7uhhd12q59mh0d5aza1' />
          </datasources>
          <datasource-dependencies datasource='federated.1aj0hua1m7uhhd12q59mh0d5aza1'>
            <column caption='Quarter' datatype='integer' name='[Month (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Month]' peg='0' size='4' />
              <aliases>
                <alias key='0' value='Q1' />
                <alias key='1' value='Q2' />
                <alias key='2' value='Q3' />
                <alias key='3' value='Q4' />
              </aliases>
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[RetailTransfers]' derivation='Avg' name='[avg:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month (bin)]' derivation='None' name='[none:Month (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1aj0hua1m7uhhd12q59mh0d5aza1].[none:Year:nk] / [federated.1aj0hua1m7uhhd12q59mh0d5aza1].[none:Month (bin):ok])</rows>
        <cols>[federated.1aj0hua1m7uhhd12q59mh0d5aza1].[avg:RetailTransfers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Warehouse Sales by Year/Month and Item Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>Average Warehouse Sales by Year/Month and Item Type</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1aj0hua1m7uhhd12q59mh0d5aza1' />
          </datasources>
          <datasource-dependencies datasource='federated.1aj0hua1m7uhhd12q59mh0d5aza1'>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[WarehouseSales]' derivation='Avg' name='[avg:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1aj0hua1m7uhhd12q59mh0d5aza1].[avg:WarehouseSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aj0hua1m7uhhd12q59mh0d5aza1].[none:Year:nk] * [federated.1aj0hua1m7uhhd12q59mh0d5aza1].[none:Month:qk])</rows>
        <cols>[federated.1aj0hua1m7uhhd12q59mh0d5aza1].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Warehouse Sales by Year/Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>Average Warehouse Sales by Year/Quarter</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1aj0hua1m7uhhd12q59mh0d5aza1' />
          </datasources>
          <datasource-dependencies datasource='federated.1aj0hua1m7uhhd12q59mh0d5aza1'>
            <column caption='Quarter' datatype='integer' name='[Month (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Month]' peg='0' size='4' />
              <aliases>
                <alias key='0' value='Q1' />
                <alias key='1' value='Q2' />
                <alias key='2' value='Q3' />
                <alias key='3' value='Q4' />
              </aliases>
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[WarehouseSales]' derivation='Avg' name='[avg:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month (bin)]' derivation='None' name='[none:Month (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1aj0hua1m7uhhd12q59mh0d5aza1].[none:Year:nk] / [federated.1aj0hua1m7uhhd12q59mh0d5aza1].[none:Month (bin):ok])</rows>
        <cols>[federated.1aj0hua1m7uhhd12q59mh0d5aza1].[avg:WarehouseSales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarters'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quarters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1aj0hua1m7uhhd12q59mh0d5aza1' />
          </datasources>
          <datasource-dependencies datasource='federated.1aj0hua1m7uhhd12q59mh0d5aza1'>
            <column caption='Quarter' datatype='integer' name='[Month (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Month]' peg='0' size='4' />
              <aliases>
                <alias key='0' value='Q1' />
                <alias key='1' value='Q2' />
                <alias key='2' value='Q3' />
                <alias key='3' value='Q4' />
              </aliases>
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Month (bin)]' derivation='None' name='[none:Month (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1aj0hua1m7uhhd12q59mh0d5aza1].[none:Month (bin):ok]</rows>
        <cols>[federated.1aj0hua1m7uhhd12q59mh0d5aza1].[sum:Number of Records:qk]</cols>
        <show-full-range>
          <column>[federated.1aj0hua1m7uhhd12q59mh0d5aza1].[Month (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Retail Sales by Year/Month and Item Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>Total Retail Sales by Year/Month and Item Type</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1aj0hua1m7uhhd12q59mh0d5aza1' />
          </datasources>
          <datasource-dependencies datasource='federated.1aj0hua1m7uhhd12q59mh0d5aza1'>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1aj0hua1m7uhhd12q59mh0d5aza1].[sum:RetailSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aj0hua1m7uhhd12q59mh0d5aza1].[none:Year:nk] * [federated.1aj0hua1m7uhhd12q59mh0d5aza1].[none:Month:qk])</rows>
        <cols>[federated.1aj0hua1m7uhhd12q59mh0d5aza1].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Retail Sales by year/quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Retail Sales by Year/Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1aj0hua1m7uhhd12q59mh0d5aza1' />
          </datasources>
          <datasource-dependencies datasource='federated.1aj0hua1m7uhhd12q59mh0d5aza1'>
            <column caption='Quarter' datatype='integer' name='[Month (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Month]' peg='0' size='4' />
              <aliases>
                <alias key='0' value='Q1' />
                <alias key='1' value='Q2' />
                <alias key='2' value='Q3' />
                <alias key='3' value='Q4' />
              </aliases>
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Month (bin)]' derivation='None' name='[none:Month (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1aj0hua1m7uhhd12q59mh0d5aza1].[none:Year:nk] / [federated.1aj0hua1m7uhhd12q59mh0d5aza1].[none:Month (bin):ok])</rows>
        <cols>[federated.1aj0hua1m7uhhd12q59mh0d5aza1].[sum:RetailSales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Retail Transfers by Year/Month and Item Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>Total Retail Transfers by Year/Month and Item Type</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1aj0hua1m7uhhd12q59mh0d5aza1' />
          </datasources>
          <datasource-dependencies datasource='federated.1aj0hua1m7uhhd12q59mh0d5aza1'>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[RetailTransfers]' derivation='Sum' name='[sum:RetailTransfers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1aj0hua1m7uhhd12q59mh0d5aza1].[sum:RetailTransfers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aj0hua1m7uhhd12q59mh0d5aza1].[none:Year:nk] * [federated.1aj0hua1m7uhhd12q59mh0d5aza1].[none:Month:qk])</rows>
        <cols>[federated.1aj0hua1m7uhhd12q59mh0d5aza1].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Retail Transfers by Year/Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>Total Retail Transfers by Year/Quarter</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1aj0hua1m7uhhd12q59mh0d5aza1' />
          </datasources>
          <datasource-dependencies datasource='federated.1aj0hua1m7uhhd12q59mh0d5aza1'>
            <column caption='Quarter' datatype='integer' name='[Month (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Month]' peg='0' size='4' />
              <aliases>
                <alias key='0' value='Q1' />
                <alias key='1' value='Q2' />
                <alias key='2' value='Q3' />
                <alias key='3' value='Q4' />
              </aliases>
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Month (bin)]' derivation='None' name='[none:Month (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[RetailTransfers]' derivation='Sum' name='[sum:RetailTransfers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1aj0hua1m7uhhd12q59mh0d5aza1].[none:Year:nk] / [federated.1aj0hua1m7uhhd12q59mh0d5aza1].[none:Month (bin):ok])</rows>
        <cols>[federated.1aj0hua1m7uhhd12q59mh0d5aza1].[sum:RetailTransfers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Warehouse Sales by Year/Month and Item Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>Total Warehouse Sales by Year/Month and Item Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1aj0hua1m7uhhd12q59mh0d5aza1' />
          </datasources>
          <datasource-dependencies datasource='federated.1aj0hua1m7uhhd12q59mh0d5aza1'>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[WarehouseSales]' derivation='Sum' name='[sum:WarehouseSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1aj0hua1m7uhhd12q59mh0d5aza1].[sum:WarehouseSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aj0hua1m7uhhd12q59mh0d5aza1].[none:Year:nk] * [federated.1aj0hua1m7uhhd12q59mh0d5aza1].[none:Month:qk])</rows>
        <cols>[federated.1aj0hua1m7uhhd12q59mh0d5aza1].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Warehouse Sales by Year/Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>Total Warehouse Sales by Year/Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1aj0hua1m7uhhd12q59mh0d5aza1' />
          </datasources>
          <datasource-dependencies datasource='federated.1aj0hua1m7uhhd12q59mh0d5aza1'>
            <column caption='Quarter' datatype='integer' name='[Month (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Month]' peg='0' size='4' />
              <aliases>
                <alias key='0' value='Q1' />
                <alias key='1' value='Q2' />
                <alias key='2' value='Q3' />
                <alias key='3' value='Q4' />
              </aliases>
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Month (bin)]' derivation='None' name='[none:Month (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[WarehouseSales]' derivation='Sum' name='[sum:WarehouseSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1aj0hua1m7uhhd12q59mh0d5aza1].[none:Year:nk] / [federated.1aj0hua1m7uhhd12q59mh0d5aza1].[none:Month (bin):ok])</rows>
        <cols>[federated.1aj0hua1m7uhhd12q59mh0d5aza1].[sum:WarehouseSales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='33232' id='3' name='Quarters' w='26352' x='72103' y='69665' />
        <zone h='33232' id='4' name='Total Retail Sales by year/quarter' w='33305' x='1631' y='3049' />
        <zone h='33232' id='5' name='Average Retail Sales by Year/Quarter' w='33305' x='1631' y='33689' />
        <zone h='33232' id='6' name='Total Retail Sales by Year/Month and Item Type' w='33305' x='1545' y='61128' />
        <zone h='33232' id='7' name='Average Retail Sales by Year/Month and Item Type' w='33305' x='37854' y='3201' />
        <zone h='33232' id='8' name='Total Retail Transfers by Year/Quarter' w='33305' x='38112' y='39634' />
        <zone h='33232' id='9' name='Average Retail Transfers by Year/Quarter' w='33305' x='37854' y='70122' />
        <zone h='33232' id='10' name='Total Retail Transfers by Year/Month and Item Type' w='33305' x='72189' y='3506' />
        <zone h='33232' id='11' name='Average Retail Transfers by Year/Month and Item Type' w='33305' x='72275' y='37043' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
