<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' inline='true' name='federated.0qn6wcx17e8be415k9nde1ms0wvp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='textscan.0234ns813z7g4y16tn6ee1u30hod'>
            <connection class='textscan' directory='/Users/Natalio/Desktop/Cibeles/Ironhack/dataptmad1019/module-2/lab-bi-analysis-with-tableau' filename='WA_Fn-UseC_-Telco-Customer-Churn.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0234ns813z7g4y16tn6ee1u30hod' name='WA_Fn-UseC_-Telco-Customer-Churn.csv' table='[WA_Fn-UseC_-Telco-Customer-Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='string' name='MonthlyCharges' ordinal='18' />
            <column datatype='string' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MonthlyCharges2' datatype='real' name='[Calculation_50946990578188295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float([MonthlyCharges])' />
      </column>
      <column caption='Churned' datatype='integer' name='[Calculation_50946990902861832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='CountD' datatype='string' name='[MonthlyCharges]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
      <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
      <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.849265' measure-ordering='alphabetic' measure-percentage='0.150735' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='10'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0qn6wcx17e8be415k9nde1ms0wvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn6wcx17e8be415k9nde1ms0wvp'>
            <column caption='Churned' datatype='integer' name='[Calculation_50946990902861832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Calculation_50946990902861832]' derivation='Avg' name='[avg:Calculation_50946990902861832:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[avg:Calculation_50946990902861832:qk]' />
              <text column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[avg:Calculation_50946990902861832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:InternetService:nk] / [federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:MultipleLines:nk])</rows>
        <cols total='true'>([federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:gender:nk] / [federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0qn6wcx17e8be415k9nde1ms0wvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn6wcx17e8be415k9nde1ms0wvp'>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[sum:Number of Records:qk]' />
              <text column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:PhoneService:nk] / [federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:MultipleLines:nk])</rows>
        <cols total='true'>[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0qn6wcx17e8be415k9nde1ms0wvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn6wcx17e8be415k9nde1ms0wvp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:PaperlessBilling:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PaperlessBilling:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:PaperlessBilling:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:PaymentMethod:nk]'>
            <groupfilter from='&quot;Bank transfer (automatic)&quot;' function='range' level='[none:PaymentMethod:nk]' to='&quot;Mailed check&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:PaymentMethod:nk]</column>
            <column>[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:PaperlessBilling:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:PaperlessBilling:nk]' />
              <text column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qn6wcx17e8be415k9nde1ms0wvp].[sum:Number of Records:qk]</rows>
        <cols>[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4 Bonus'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0qn6wcx17e8be415k9nde1ms0wvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn6wcx17e8be415k9nde1ms0wvp'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:PaperlessBilling:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PaperlessBilling:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:PaperlessBilling:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:PaymentMethod:nk]'>
            <groupfilter from='&quot;Bank transfer (automatic)&quot;' function='range' level='[none:PaymentMethod:nk]' to='&quot;Mailed check&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:PaymentMethod:nk]</column>
            <column>[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:PaperlessBilling:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:PaperlessBilling:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:PaymentMethod:nk] * [federated.0qn6wcx17e8be415k9nde1ms0wvp].[sum:Number of Records:qk])</rows>
        <cols>[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0qn6wcx17e8be415k9nde1ms0wvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn6wcx17e8be415k9nde1ms0wvp'>
            <column caption='MonthlyCharges2' datatype='real' name='[Calculation_50946990578188295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([MonthlyCharges])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[MonthlyCharges]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_50946990578188295]' derivation='Avg' name='[avg:Calculation_50946990578188295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[avg:Calculation_50946990578188295:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qn6wcx17e8be415k9nde1ms0wvp].[avg:Calculation_50946990578188295:qk]</rows>
        <cols>[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0qn6wcx17e8be415k9nde1ms0wvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn6wcx17e8be415k9nde1ms0wvp'>
            <column caption='MonthlyCharges2' datatype='real' name='[Calculation_50946990578188295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([MonthlyCharges])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[MonthlyCharges]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_50946990578188295]' derivation='Avg' name='[avg:Calculation_50946990578188295:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:gender:nk]' />
              <text column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[avg:Calculation_50946990578188295:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qn6wcx17e8be415k9nde1ms0wvp].[avg:Calculation_50946990578188295:qk]</rows>
        <cols>[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0qn6wcx17e8be415k9nde1ms0wvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn6wcx17e8be415k9nde1ms0wvp'>
            <column caption='MonthlyCharges2' datatype='real' name='[Calculation_50946990578188295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([MonthlyCharges])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[MonthlyCharges]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Calculation_50946990578188295]' derivation='Avg' name='[avg:Calculation_50946990578188295:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:gender:nk]' />
              <size column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:SeniorCitizen:ok]' />
              <text column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[avg:Calculation_50946990578188295:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qn6wcx17e8be415k9nde1ms0wvp].[avg:Calculation_50946990578188295:qk]</rows>
        <cols>[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0qn6wcx17e8be415k9nde1ms0wvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn6wcx17e8be415k9nde1ms0wvp'>
            <column caption='MonthlyCharges2' datatype='real' name='[Calculation_50946990578188295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([MonthlyCharges])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[MonthlyCharges]' role='dimension' type='nominal' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Calculation_50946990578188295]' derivation='Avg' name='[avg:Calculation_50946990578188295:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:SeniorCitizen:ok]' />
              <text column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:MultipleLines:nk] * [federated.0qn6wcx17e8be415k9nde1ms0wvp].[avg:Calculation_50946990578188295:qk])</rows>
        <cols>[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0qn6wcx17e8be415k9nde1ms0wvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn6wcx17e8be415k9nde1ms0wvp'>
            <column caption='MonthlyCharges2' datatype='real' name='[Calculation_50946990578188295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([MonthlyCharges])' />
            </column>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[MonthlyCharges]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Calculation_50946990578188295]' derivation='Avg' name='[avg:Calculation_50946990578188295:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:SeniorCitizen:ok]' />
              <text column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:InternetService:nk] * [federated.0qn6wcx17e8be415k9nde1ms0wvp].[avg:Calculation_50946990578188295:qk])</rows>
        <cols>[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0qn6wcx17e8be415k9nde1ms0wvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn6wcx17e8be415k9nde1ms0wvp'>
            <column caption='MonthlyCharges2' datatype='real' name='[Calculation_50946990578188295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([MonthlyCharges])' />
            </column>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[MonthlyCharges]' role='dimension' type='nominal' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Calculation_50946990578188295]' derivation='Avg' name='[avg:Calculation_50946990578188295:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[avg:Calculation_50946990578188295:qk]' />
              <text column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[avg:Calculation_50946990578188295:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:InternetService:nk] / [federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:MultipleLines:nk])</rows>
        <cols total='true'>([federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:gender:nk] / [federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='9'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0qn6wcx17e8be415k9nde1ms0wvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn6wcx17e8be415k9nde1ms0wvp'>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:InternetService:nk]</rows>
        <cols total='true'>[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:SeniorCitizen:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='i'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total custormer count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0qn6wcx17e8be415k9nde1ms0wvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn6wcx17e8be415k9nde1ms0wvp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ii'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0qn6wcx17e8be415k9nde1ms0wvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn6wcx17e8be415k9nde1ms0wvp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:gender:nk]</rows>
        <cols>[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:Partner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='iii'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0qn6wcx17e8be415k9nde1ms0wvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn6wcx17e8be415k9nde1ms0wvp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[sum:Number of Records:qk]' />
              <text column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:gender:nk]</rows>
        <cols>[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:Partner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='iv'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0qn6wcx17e8be415k9nde1ms0wvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn6wcx17e8be415k9nde1ms0wvp'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[sum:Number of Records:qk]' />
              <text column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:gender:nk]</rows>
        <cols>([federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:Partner:nk] / [federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:Dependents:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='vi'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0qn6wcx17e8be415k9nde1ms0wvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn6wcx17e8be415k9nde1ms0wvp'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[sum:Number of Records:qk]' />
              <text column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:gender:nk] / [federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:SeniorCitizen:ok])</rows>
        <cols>([federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:Partner:nk] / [federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:Dependents:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='vii'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0qn6wcx17e8be415k9nde1ms0wvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn6wcx17e8be415k9nde1ms0wvp'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[sum:Number of Records:qk]' />
              <text column='[federated.0qn6wcx17e8be415k9nde1ms0wvp].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:gender:nk] / [federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:SeniorCitizen:ok])</rows>
        <cols total='true'>([federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:Partner:nk] / [federated.0qn6wcx17e8be415k9nde1ms0wvp].[none:Dependents:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Lab BI Analysis with Tableau' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#336666' fontname='Superclarendon'>Lab BI Analysis with Tableau</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97560' id='1' param='vert' removable='false' type='layout-flow' w='98626' x='687' y='1220'>
            <zone h='4421' id='3' type='title' w='98626' x='687' y='1220' />
            <zone h='15396' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98626' x='687' y='5641' />
            <zone h='77743' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98626' x='687' y='21037'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='i. Total costumer count' captured-sheet='i' id='1' />
                  <story-point caption='ii. Costumers by gender' captured-sheet='ii' id='2' />
                  <story-point caption='iii. Highlight table visualization' captured-sheet='iii' id='3' />
                  <story-point caption='iv. Partner and Gender Data Visualization' captured-sheet='iv' id='4' />
                  <story-point caption='vi. Senior, Gender and Partner Data Visualization' captured-sheet='vi' id='5' />
                  <story-point caption='vii. Grand Totals' captured-sheet='vii' id='6' />
                  <story-point caption='3. Phone Service and Multiple Lines' captured-sheet='3' id='7' />
                  <story-point caption='4. Billing Options' captured-sheet='4' id='8' />
                  <story-point caption='4 Bonus: Payment and Billing Options' captured-sheet='4 Bonus' id='9' />
                  <story-point caption='5. Monthly Charge by Tenure' captured-sheet='5' id='10' />
                  <story-point caption='6. Monthly Charge by Tenure and Gender' captured-sheet='6' id='11' />
                  <story-point caption='6.2. Monthly Charge by Tenure, Gender and Senior' captured-sheet='6 (2)' id='12' />
                  <story-point caption='7. Pricing by Number of Lines and Seniority' captured-sheet='7' id='13' />
                  <story-point caption='7.2. Pricing by Typology and Seniority' captured-sheet='7 (2)' id='14' />
                  <story-point caption='8. Average Monthly Charges by Internet Service, Lines, Gender and Seniority with Grand Totals' captured-sheet='8' id='15' />
                  <story-point caption='9. Internet Service by Senior Citizen in Percent' captured-sheet='9' id='16' />
                  <story-point caption='10. THE FINAL COUNTDOWN' captured-sheet='10' id='17' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5793' id='6' story-point-id='1' type='text' w='60773' x='35794' y='610'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#666666'>Total costumer count</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5945' hidden='true' id='7' story-point-id='2' type='text' w='60773' x='35794' y='457'>
          <formatted-text>
            <run fontalignment='2'>Costumbers by gender</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8232' hidden='true' id='8' story-point-id='2' type='text' w='33305' x='32961' y='46646'>
          <formatted-text>
            <run fontcolor='#499894'>The number of female and male costumer are similar</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5945' hidden='true' id='9' story-point-id='3' type='text' w='60944' x='35794' y='610'>
          <formatted-text>
            <run fontalignment='2'>Highlight table visualization</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5183' hidden='true' id='10' story-point-id='4' type='text' w='60773' x='35794' y='1524'>
          <formatted-text>
            <run fontalignment='2'>Partner and Gender Data Visualization</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5640' hidden='true' id='11' story-point-id='5' type='text' w='60687' x='35708' y='1067'>
          <formatted-text>
            <run fontalignment='2'>Senior, Gender and Partner Data Visualization</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6098' hidden='true' id='12' story-point-id='6' type='text' w='60687' x='35880' y='610'>
          <formatted-text>
            <run fontalignment='2'>Grand Totals</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='27744' hidden='true' id='13' story-point-id='6' type='text' w='33305' x='42575' y='24390'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#499894'>- The majority of the company&apos;s customers tend to be non-senior individuals.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#499894'>- There is a fairly even split between male and female customers.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#499894'>- For customers who have no partners, they tend to have no dependents as well.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5640' hidden='true' id='14' story-point-id='7' type='text' w='60601' x='35794' y='915'>
          <formatted-text>
            <run fontalignment='2'>Phone Service and Multiple Lines</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='41159' hidden='true' id='15' story-point-id='7' type='text' w='33305' x='42747' y='23628'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#499894'>- Most of the company&apos;s customers have both phone and internet service with the company</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#499894'>- Fiber optic is the most popular type of internet service, especially among customers that have phone servie with multiple lines.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#499894'>- DSL is the only type of internet service provided to customers that do not have phone service.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5183' hidden='true' id='16' story-point-id='8' type='text' w='60601' x='35794' y='915'>
          <formatted-text>
            <run fontalignment='2'>Billing Options</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5183' hidden='true' id='17' story-point-id='9' type='text' w='60687' x='35794' y='1372'>
          <formatted-text>
            <run fontalignment='2'>Payment and Billing Options</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='71341' hidden='true' id='18' story-point-id='9' type='text' w='48412' x='31674' y='24848'>
          <formatted-text>
            <run fontalignment='0'>T</run>
            <run fontalignment='0' fontcolor='#499894'>he highest number of contracts are month-to-month, paperless and with electronic check as payment method. Also, this kind of costumer who is the less propensive for two-year contract, is the paper billing and electronick check as payment method.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#499894'>All the rest of the data have similar distribution between the other payment methods, type of billing and type of contract</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5335' hidden='true' id='19' story-point-id='10' type='text' w='60858' x='35794' y='1372'>
          <formatted-text>
            <run fontalignment='2'>Monthly Charge by Tenure</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4878' hidden='true' id='20' story-point-id='11' type='text' w='60601' x='35794' y='1677'>
          <formatted-text>
            <run fontalignment='2'>Monthly Charge by Tenure and Gender</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5488' hidden='true' id='21' story-point-id='12' type='text' w='60858' x='35794' y='1067'>
          <formatted-text>
            <run fontalignment='2'>Monthly Charge by Tenure, Gender and Seniority</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8232' hidden='true' id='22' story-point-id='12' type='text' w='33305' x='54163' y='71341'>
          <formatted-text>
            <run fontcolor='#499894'>Senior customers pay more than non-senior citizens</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5488' hidden='true' id='23' story-point-id='13' type='text' w='60773' x='35794' y='915'>
          <formatted-text>
            <run fontalignment='2'>Pricing by Number of Lines and Seniority</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5945' hidden='true' id='24' story-point-id='14' type='text' w='60773' x='35880' y='457'>
          <formatted-text>
            <run fontalignment='2'>Pricing by Typology and Seniority</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5945' hidden='true' id='25' story-point-id='15' type='text' w='60687' x='35794' y='610'>
          <formatted-text>
            <run fontalignment='2' fontsize='12'>Average Monthly Charges by Internet Service, Lines, Gender and Seniority with Grand Totals</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4878' hidden='true' id='26' story-point-id='16' type='text' w='60773' x='35880' y='1524'>
          <formatted-text>
            <run fontalignment='2'>Internet Service by Senior Citizen in Percent</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4421' hidden='true' id='27' story-point-id='17' type='text' w='60773' x='35794' y='1982'>
          <formatted-text>
            <run fontalignment='2'>IT&apos;S THE FINAL COUNTDOW TINONINOOOO TINONINONIII</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
